* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Work Sans", sans-serif;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  border-radius: 48px;
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  padding: 0.75rem 1.25rem;

  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.btn-secondary {
  background: #4ec5f7;
}

.text-gradient {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mt-3 {
  margin-top: 6rem;
}

ul {
  list-style: none;
}

/* Header */

.nav {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #0b0223;

  display: flex;
  align-items: center;
}

.logo img {
  width: 4rem;
  padding-right: 0.5rem;
}

.logo > span {
  color: #ff42a5;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-links a,
.nav-follow-us {
  color: #3c354f;
  font-weight: 500;
}

.nav-follow-us {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 0.75rem 1.25rem;
}

/* Hero Section */
.hero-section {
  background-image: url("../images/Group\ 14.png");
  background-position: left;
  background-repeat: no-repeat;
}

.hero-section .container {
  display: flex;
  align-items: center;
}

.hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.hero-info h3 {
  color: #0b0223;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.hero-info h2 {
  font-size: 4.75rem;
  font-weight: 800;
  text-transform: uppercase;

  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-info ul {
  list-style: none;
}

.hero-info ul li {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.25rem 0;
}

.hero-info .buttons {
  padding-top: 1rem;
  display: flex;
  gap: 0.75rem;
}

.hero-image img {
  width: 100%;
}

.hero-image {
  flex: 1;
}

/* Games Section */
.games-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.games-section h2 {
  color: #0b0223;
  font-size: 2.5rem;
  font-weight: 700;
}

.games-section > p {
  color: #534c64;
  font-weight: 400;
}

.games {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card p {
  padding-top: 1rem;
  color: #534c64;
  font-weight: 500;
  line-height: 1.75rem;
}

.card-img img {
  width: 100%;
  display: block;
}

.card-img {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.card-img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #ff42a5;
  background: #0b02236c;
  border-radius: 1rem;
  opacity: 0;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-img .overlay p a {
  color: #ff42a5;
}

.card:hover .overlay {
  opacity: 1;
  transition: 0.2s ease;
}

/* Features */
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rem;
  padding-bottom: 5rem;
}

.features .info,
.features .info > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.features .info > div {
  padding-bottom: 1rem;
}

.features .info h2 {
  font-size: 3rem;
  font-weight: 700;
}

.features .info p {
  color: #534c64;
  font-weight: 400;
  width: 60%;
}

.features .img {
  position: relative;
}
.features img {
  width: 100%;
}

.nested-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 55%;
  margin: 0 0 -20% -30%;
}

/* Categories Section */
.categories {
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}

.categories .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: auto;
  padding: 3rem 0;
  gap: 1rem;
}

.categories .cat {
  /* max-width: auto; */
  border-radius: 50px;
  background: #fff;
  display: flex;
  gap: 1rem;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  align-items: center;
  border: 2px solid hsl(0, 0%, 100%, 0%);
}

.categories .cat span {
  color: #0b0223;
  font-weight: 600;
  font-size: 1rem;
}

.categories .cat img {
  display: block;
  width: 3rem;
}

.categories .cat:hover {
  border: 2px solid #f948b2;
  transition: 0.2s all ease;
}

.categories .cat:hover * {
  color: #f948b2;
  transition: 0.2s all ease;
}

/* Footer */
footer {
  background: #0b0223;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.footer-container {
  height: auto;
  padding: 4rem 0;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 2.5rem;
}

footer .logo {
  color: #fff;
}

.footer-links ul,
footer .social-links,
.web-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.footer-links li a {
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
}

.web-links li a,
.copyright {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
}

.copyright {
  display: flex;
  flex-direction: row;
  margin-top: -0.75rem;
  margin-bottom: 3rem;
}
